{
  "files": [
    "cat_pumpkin.jpg",
    "clouds.jpg",
    "crate.jpg",
    "DSC_1051med.jpg",
    "DSC_1162med.jpg",
    "IMG_20130708_143057.jpg",
    "IMG_20130708_152340.jpg",
    "IMG_20130715_133539.jpg",
    "IMG_20130719_123057.jpg",
    "IMG_20130727_115350.jpg",
    "IMG_20130731_142943.jpg",
    "IMG_20130801_194124.jpg",
    "IMG_20130801_194621.jpg",
    "IMG_20130818_115136.jpg",
    "IMG_20130823_151253.jpg",
    "IMG_20130824_200430.jpg",
    "jewel.jpg",
    "kitty.jpg",
    "leaves.jpg",
    "mono1.jpg",
    "mono2.jpg",
    "mono3.jpg",
    "morning_glory.jpg",
    "P7090477med.jpg",
    "P7110915.JPG",
    "wasteland.jpg"
  ]
}
